server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/mscurso?serverTimezone=GMT-5&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
